<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Elementos</title>
</head>
<style>
    ul {background-color: rgb(215, 233, 250); color: black;font-style: italic;font-weight:bold;font-size: 2em;}
a {color: rgb(101, 101, 221); font-weight: bold;font-family: cursive;text-decoration: none;}
div {height: 220px; width: 700px; border: 2px solid rgb(28, 28, 143);background-color: rgb(95, 93, 248);border-radius: 20px;}
.importante {background-color: black;}

a:visited {color: rgb(72, 235, 235);}
a:hover {text-decoration: underline;}
a:active {background-color: aquamarine;}
/* todos acima são pseudo-classes, segue abaixo, pseudo elementos*/

.importante::after {content: '⬅️'}
.importante::before {content: '➡️'}


</style>



<body>
    <h1>Melhores paginas de humor</h1>
    <div>
    <ul>Melhores paginas
<li>Para acessar o Ah Negao,<a class="importante" href="https://www.ahnegao.com.br"> clique aqui</a></li>
<li>Para acesso ao Nao Intendo,<a href="https://www.naointendo.com.br/">clique aqui</a> </li>
<li>Para acessar ao Jovem Nerd,<a href="https://jovemnerd.com.br">clique aqui</a></li>

</div>


    </ul>
    
</body>
</html>