<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Cordel</title>
<style>
    * {margin: 0px;padding: 0px;}
@font-face {
    font-family:'passion';
    src: url(fontes/PassionOne-Regular.ttf);
}
@font-face {
    font-family:'sriracha' ;
    src: url(fontes/Sriracha-Regular.ttf);
}
:root { --fonte1: 'passion'; --fonte2: 'sriracha'}

body { min-width: 400px; max-width: 1600px;}

header { height: 150px;min-width: 400px; max-width: 1600px; background-color: black;padding: 70px; margin-bottom: 50px;}

header > h1 {font-family: var(--fonte1); color: white; font-size: 10vw; font-weight: lighter; text-align: center;}
header > p { font-family: var(--fonte1); color: white; font-weight: lighter; text-align: center;font-size: 1.5em;}
header > p > a {color: white; text-decoration: none;}
a:hover { text-decoration: underline;}

section { margin-left: 20px;}

.normal {font-family: var(--fonte2); font-size: 7vh; line-height: 2em; text-align: justify;}

section.imagem1 {background: url(imagens/background001.jpg) right center / cover no-repeat fixed; height: 800px;margin-left: 0px; margin-top: 0px; padding: 20px;}

#imagem1 {font-family: var(--fonte2); font-size: 7vh; line-height: 2em; text-align: justify;color: white; background-color: rgba(0, 0, 0, 0.415); width: 600px; margin: 30px; padding: 20px;}

section.imagem2 {background: url(imagens/background002.jpg) right center / cover no-repeat fixed; height: 800px;margin-left: 0px; margin-top: 0px; padding: 20px;}

#imagem2 {font-family: var(--fonte2); font-size: 7vh; line-height: 2em; text-align: justify;color: white; background-color: rgba(0, 0, 0, 0.415); width: 600px; margin: 30px; padding: 20px;}

footer { font-family: var(--fonte1); font-weight: lighter; color: white; background-color: black; padding: 10px; margin: auto; text-align: center;font-size: 1.5em;}

footer > p > a { text-decoration: none; color: white;}










</style>

</head>
<body>
    <header>
<h1>Cordel Moderno</h1>
<p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></p>
    </header>
    <section class="normal">
        <p>Estou ficando cansado <br>
            Da tal tecnologia<br>
            Só se fala por e-mail<br>
            Mensagem curta e fria<br>
            Twitter e Facebook<br>
            Antes que eu caduque<br>
            Vou dizer tudo em poesia.</p><br>
    </section>
    <section class="imagem1">
        <p id="imagem1">Não é mais como era antes<br>
            É tudo abreviado<br>
            "Você" só tem duas letras<br>
            O "O" e o "E" foi riscado<br>
            Para declarar o amor<br>
            Basta botar uma flor<br>
            E um coração desenhado.<br>
            </p>
    </section>
    <section>
        <p class="normal">Arroba agora não pesa<br>
            É parte de um endereço<br>
            Ponto final nem se usa<br>
            Ou vai até no começo<br>
            Agora é .com<br>
            Se o saite é muito bom<br>
            Ele vale um alto preço.</p><br>
    </section>
    <section class="normal"><br>
        <p>Pra piorar a liguagem<br>
            O emoticom é um risco<br>
            Tem símbolo para tudo<br>
            Ponto e vírgula e um asterisco<br>
            Um beijo significa<br>
            Pra entender como fica<br>
            Decifre esse rabisco.<br>
            </p>
    </section>
    <section class="imagem2"><br>
        <p id="imagem2">Tenho saudade das cartas<br>
            Escritas com a própria mão<br>
            Mandava no mês de Junho<br>
            Só chegava no Verão<br>
            Mas matava a saudade<br>
            Era texto de verdade<br>
            Nas linhas do coração.</p><br>
    </section>
    <section class="normal"><br>
        <p>Agora, escrevo e envio<br>
            Chegando na mesma hora<br>
            Mas quando vou prosear<br>
            A pessoa foi embora<br>
            Abriu outro aplicativo<br>
            O mundo ficou cativo<br>
            Da tecnologia do agora.</p><br>

        <p>Felizmente, pra orar<br>
            Não precisa de internet<br>
            Deus escuta todo mundo<br>
            Se quiser, faça esse teste<br>
            Dois pontos são dois joelhos<br>
            Seus lábios são aparelhos<br>
            Deixe que Deus interprete.</p><br>
    </section>
    <footer>
        <p>Site Criado por <a href="https://github.com/Lorenzzof" target="_blank">Lorenzzof</a> para o <a href="https://www.cursoemvideo.com/" target="_blank">CursoemVideo</a></p>
    </footer>
</body>
</html>