<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>
    <style>
body { background: black url(imagens/wallpaper002.jpg) center center / cover no-repeat fixed;}
/* shorthand background: color > image > position >/ size > repeat > attachment*/



div.quadrado {display: inline-block; margin: 5px;width: 300px; height: 300px; background-color: lightgrey; border: 2px solid black; border-radius: 20px;
}

div#q1 {background-color: skyblue;}
div#q2 {background-image: linear-gradient(to bottom, yellow, orange);}
div#q3 {background-image: url(imagens/pattern003.png);}

main { height: 650px; width: 400px; margin: auto; background-color: rgb(255, 255, 255); padding: 10px;border: 2px solid black; margin-top: 50px;}




    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>

<main>
    <h1>Teste de Imagens de Fundo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores eveniet odio minima cumque voluptas? Magni voluptas iure eveniet, nostrum consequuntur commodi excepturi unde at distinctio aspernatur neque tempore maiores repellendus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa atque sint labore odio vel. Dolore accusamus reprehenderit ipsum sint blanditiis eos, ratione, omnis voluptatem deserunt non consequatur repellendus autem distinctio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, veniam ipsum facere beatae magnam totam optio ex impedit culpa ipsam fugit qui voluptatibus sequi quod, fuga suscipit recusandae voluptatem? Necessitatibus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est maiores quis, deleniti recusandae dolorem doloribus quas maxime repudiandae adipisci iure dolores optio sequi veniam a iste magnam culpa, praesentium consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure consequatur magnam enim obcaecati. Pariatur harum officiis architecto ex deserunt modi expedita temporibus, quaerat praesentium natus iste ad magni optio aut. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit odio ex nesciunt facere aliquam cum dolorum mollitia eum explicabo, iure incidunt officia rerum maiores accusamus consequatur? Eum nobis quidem eos.</p>
</main>



</body>
</html>