<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Caixas</title>
    <style>
header {height: 130px; width: 1500px;background-color: darkslategrey;color: white}
nav {height: 50px; width: 1500px;background-color: aquamarine;color: black}
main {height: 500px; width: 1500px; background-color: rgb(40, 182, 134);}
section {height: 480px; width: 1000px; background-color: rgb(64, 180, 64);}
footer { height: 50px;width: 1500px; background-color: seagreen;}
article {height: 220px;width: 950px; background-color: darkgreen;}
.novo {height: 500px; width: 800px;background-color: aqua;}
aside { height: 150px;width: 800px; background-color: darkkhaki; border-radius: 50px;}

</style>

</head>
<header>
<h1>Meu Site</h1>
<nav>link link link </nav>

</header>
<main>
    <section>
        <article>
            <h2>Titulo</h2>
            <p>texto artigo</p>
            </article>
            <article>
                <h2>Titulo</h2>
                <p>texto artigo</p>
            <aside>
               conteudo periferico do artigo
            </aside>
        </article>
    </section>
    <aside class="novo">
        conteudo periferico do site
    </aside>
</main>
<footer>
    conteudo rodapé
</footer>







<body>
    
</body>
</html>