<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping Tags</title>
    <style>
 body {font: italic normal 1em arial; background-color: rgb(172, 192, 231);
margin: 0px;}

header {background-color: white;padding: 10px; margin: 10px;}

nav {background-color: rgb(81, 151, 217);padding: 5px;box-shadow: 3px 4px 2px rgb(172, 192, 231);}

nav > a {text-decoration:none;
padding: 30px; font-weight: bold;font-style: italic;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: white; }

nav > a:hover { text-decoration: underline;}
nav > a:active { background-color: rgb(124, 77, 168); padding: 10px;}

main {background-color: white;
padding: 10px;
margin: 10px;
border-radius: 5px;
box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.36);}

article {background-color: rgb(150, 229, 229);}

article > aside { background-color:rgb(172, 192, 231) ; font-weight: bold;}


footer {background-color: black; color: rgb(255, 255, 255); margin: 0px; text-align: center;padding: 5px;}



    </style>
</head>
<body>
    <header>
       <h1 style="text-align: center;">Meu Site</h1> 
       <nav>
       <a href="#">link</a>
       <a href="#">link</a>
       <a href="#">link</a>
       <a href="#">link</a>
       <a href="#">link</a>
       </nav>

    </header>

    <main>
<section id="assuntos">
    Tecnologia 
</section>


<section id="noticias">
    <article>
        <h2>Noticias sobre IA</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis est illo sint temporibus accusamus cupiditate nobis hic necessitatibus impedit, eveniet maxime voluptate possimus voluptas molestiae voluptatibus nesciunt sequi, beatae repellendus?</p>
        <aside>
            <p>Artigo escrito por Felipe Monteiro</p>
        </aside>

    </article>
    <article>

    </article>
</section>







    </main>
    <footer>Desenvolvido por Noki</footer>
</body>
</html>